//%attributes = {"invisible":true}
C_TEXT:C284(pathJsonLoaded)
C_TEXT:C284(pathSchemasLoaded)
C_LONGINT:C283(errCode)
C_LONGINT:C283(errCpt)
C_TEXT:C284(errMsg)
C_BOOLEAN:C305(errOccured)
C_BOOLEAN:C305(JsonIsValid)
C_TEXT:C284(messageComparisonJson)
C_TEXT:C284(messageComparisonSchemas)
C_LONGINT:C283(ms)
C_LONGINT:C283(ms2)
C_TEXT:C284(varJSONloadedName)
C_TEXT:C284(varSchemaloadedName)
C_BOOLEAN:C305(vDoQuery)
C_LONGINT:C283(vFound)
C_TEXT:C284(vJsonLoaded)
C_OBJECT:C1216(vJsonMetaSchema)
C_LONGINT:C283(vlResult)
C_OBJECT:C1216(vObFormsSchema)
C_OBJECT:C1216(vObJsonDoc)
C_TEXT:C284(vSchemaLoaded)
C_TEXT:C284(vSearch)
C_BOOLEAN:C305(vTargetIsSchema)
C_TEXT:C284(vUrl)
C_TEXT:C284(vUrlText)
C_OBJECT:C1216(wpArea)
C_OBJECT:C1216(wpRange)
C_BOOLEAN:C305(vClearJson)
C_BOOLEAN:C305(vClearSchema)
C_OBJECT:C1216(resultSearch)
C_BOOLEAN:C305(vJsonValidated)
C_LONGINT:C283(vRangeSelected)