//%attributes = {"invisible":true}
C_OBJECT:C1216(JV_organizeError ;$0)
C_OBJECT:C1216(JV_onSearch ;$0)
C_TEXT:C284(JV_onSearch ;$1)
C_TEXT:C284(JV_onSearch ;$2)


  //doc_Get_folder_pathname
C_TEXT:C284(doc_Get_folder_pathname ;$0)
C_TEXT:C284(doc_Get_folder_pathname ;$1)
C_TEXT:C284(doc_Get_folder_pathname ;$2)

  //doc_volumeName
C_TEXT:C284(doc_volumeName ;$0)
C_TEXT:C284(doc_volumeName ;$1)

  //doc_getFromPath
C_TEXT:C284(doc_getFromPath ;$0)
C_TEXT:C284(doc_getFromPath ;$1)
C_TEXT:C284(doc_getFromPath ;$2)
C_TEXT:C284(doc_getFromPath ;$3)

  //HDI_PATH_PICKER
C_TEXT:C284(HDI_PATH_PICKER ;$1)

  //path_picker_INIT
C_OBJECT:C1216(path_picker_INIT ;$0)

  //path_picker_SET_LABEL
C_POINTER:C301(path_picker_SET_LABEL ;$1)
C_LONGINT:C283(PathPicker SET OPTIONS ;${4})
C_TEXT:C284(PathPicker SET OPTIONS ;$1)
C_BOOLEAN:C305(PathPicker SET OPTIONS ;$2)
C_LONGINT:C283(PathPicker SET OPTIONS ;$3)

  //PathPicker Get option
C_BOOLEAN:C305(PathPicker Get option ;$0)
C_TEXT:C284(PathPicker Get option ;$1)
C_LONGINT:C283(PathPicker Get option ;$2)

  //PathPicker SET TYPE
C_TEXT:C284(PathPicker SET TYPE ;$1)
C_LONGINT:C283(PathPicker SET TYPE ;$2)

  //PathPicker Get type
C_LONGINT:C283(PathPicker Get type ;$0)
C_TEXT:C284(PathPicker Get type ;$1)

  //pathPicker SET MESSAGE
C_TEXT:C284(pathPicker SET MESSAGE ;$1)
C_TEXT:C284(pathPicker SET MESSAGE ;$2)

  //PathPicker SET PLACEHOLDER
C_TEXT:C284(PathPicker SET PLACEHOLDER ;$1)
C_TEXT:C284(PathPicker SET PLACEHOLDER ;$2)

  //PathPicker Get message
C_TEXT:C284(PathPicker Get message ;$0)
C_TEXT:C284(PathPicker Get message ;$1)

  //PathPicker Get placeholder
C_TEXT:C284(PathPicker Get placeholder ;$0)
C_TEXT:C284(PathPicker Get placeholder ;$1)

  //PathPicker SET SELECTION OPTION
C_TEXT:C284(PathPicker SET SELECTION OPTION ;$1)
C_LONGINT:C283(PathPicker SET SELECTION OPTION ;$2)
C_TEXT:C284(pathPicker SET FILE TYPES ;${3})
C_TEXT:C284(pathPicker SET FILE TYPES ;$1)
C_TEXT:C284(pathPicker SET FILE TYPES ;$2)

  //pathPicker SET DIRECTORY
C_TEXT:C284(pathPicker SET DIRECTORY ;$1)
C_TEXT:C284(pathPicker SET DIRECTORY ;$2)

  //path_picker_SET_TEXT_ATTRIBUTE
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE ;$1)
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE ;$2)
C_TEXT:C284(path_picker_SET_TEXT_ATTRIBUTE ;$3)

  //path_picker_Get_object
C_POINTER:C301(path_picker_Get_object ;$0)
C_TEXT:C284(path_picker_Get_object ;$1)
C_POINTER:C301(path_picker_Get_object ;$2)

  //isJsonA4DForm
C_BOOLEAN:C305(JV_isJsonA4DForm ;$0)

  //JV_guiSearchIsPerformed
C_BOOLEAN:C305(JV_guiSearchIsPerformed ;$1)

  //JV_organizeError
C_OBJECT:C1216(JV_organizeError ;$1)

  //JV_LaunchJsonValidator
C_POINTER:C301(JV_LaunchJsonValidator ;$1)
C_BOOLEAN:C305(JV_LaunchJsonValidator ;$2)