//%attributes = {"invisible":true}
If (False:C215)
	
	  //___________________________________
	C_TEXT:C284(doc_Get_folder_pathname ;$0)
	C_TEXT:C284(doc_Get_folder_pathname ;$1)
	C_TEXT:C284(doc_Get_folder_pathname ;$2)
	
	  //___________________________________
	C_TEXT:C284(doc_getFromPath ;$0)
	C_TEXT:C284(doc_getFromPath ;$1)
	C_TEXT:C284(doc_getFromPath ;$2)
	C_TEXT:C284(doc_getFromPath ;$3)
	
	  //___________________________________
	C_TEXT:C284(doc_volumeName ;$0)
	C_TEXT:C284(doc_volumeName ;$1)
	
	  //___________________________________
End if 