{
	"destination": "detailScreen",
	"windowMinHeight": 30,
	"formSizeAnchor": "_template",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 22,
	"markerBreak": 22,
	"markerFooter": 22,
	"events": [
		"onLoad",
		"onTimer",
		"onBoundVariableChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"automatic_font": {
					"type": "input",
					"top": 48,
					"left": 3,
					"width": 67,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#FF6600",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/automatic_font.4dm",
					"events": [
						"onLoad"
					]
				},
				"ob_widget": {
					"type": "input",
					"top": 78,
					"left": 3,
					"width": 60,
					"height": 12,
					"visibility": "hidden",
					"sizingX": "move",
					"stroke": "#FF6600",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFF00",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"_airbag": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 389,
					"height": 22,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"_template": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 490,
					"height": 22,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"accessPath": {
					"type": "input",
					"top": 3,
					"left": 21,
					"width": 347,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"placeholder": "toto",
					"dragging": "none",
					"dropping": "none"
				},
				"browse": {
					"type": "button",
					"top": 2,
					"left": 438,
					"width": 45,
					"height": 17,
					"sizingX": "move",
					"text": ":xliff:CommonEllipse",
					"fontFamily": "System Font Regular",
					"fontSize": 13,
					"dropping": "custom",
					"method": "ObjectMethods/browse.4dm",
					"events": [
						"onClick",
						"onDrop",
						"onDragOver"
					]
				},
				"plus": {
					"type": "button",
					"top": 3,
					"left": 1,
					"width": 20,
					"height": 16,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/Images/widgets/path/down.png",
					"iconFrames": 4,
					"textPlacement": "top",
					"style": "custom",
					"method": "ObjectMethods/plus.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"Template": {
				"visible": false,
				"selectable": false,
				"objects": [
					"_template"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}